<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1658760822270324"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TW1C8W4K8F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TW1C8W4K8F');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burrito Edition | Double Wire</title>
    <link rel="stylesheet" href="../../../styles/index.css">
    <link rel="stylesheet" href="../../../styles/sideNav.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link rel="icon" type="image/x-icon" href="../../../imgs/FA.png">
</head>
<body>
    <!--NAVBAR-->
  <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
     
      <a href="../../../../index.html"><span><i class="material-icons">home</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span></a>
    
    <br>
     <a href="../../search.html"><i class="material-icons">search</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;Search</a></span>
     </a><br>
     <a href="../../settings.html"><i class="material-icons">settings</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;Settings</span></a><br>
     <a href="../../info.html"><i class="material-icons">info</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;About<span></a>
        <br>
      <a href="../../Terms_and_Conditions.html"><i class="material-icons">fingerprint</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;Privacy<span></a>
   </div>
 <!--End of NAVBAR-->
 <div class="main" id="main">

    <h1>Double Wire</h1>


    <div class="frame">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Eample</title>
            <script src="https://burritoedition.github.io/emu/emu/dist/embed.js"></script>
        
            <style>
                * {
                    box-sizing: border-box;
                }
        
                #root {
                    position: relative;
                    width: 100%;
                    height: 100vh;
                    background: no-repeat center/cover url('https://cdn.jsdelivr.net/gh/BurritoEdition/emu@main/todo.jpg');
                }
        
                #flashBlock {
                    display: none;
                }
        
                #progress {
                    font-size: 36px;
                    width: 100%;
                    height: 1em;
                    position: absolute;
                    bottom: 1em;
                    color: black;
                    line-height: 1em;
                    padding: 0 1em;
                    text-align: center;
        
                    transition: opacity 1s;
                }
        
                #text {
                    width: 100%;
                    color: #857c7c;
                    mix-blend-mode: difference;
                }
        
                #line {
                    width: 0px;
                    transition: width 1s;
                    height: 100%;
                    background-color: #834e3f;
                    margin-top: -1em;
                }

                .ad{
                    width: 300px;
                    height: 250px;
                }
                
                
        
            </style>
          
        </head>
        <body>
            
            <script>
                function onProgress (e) {
                    document.querySelector('#line').style.width = e * 100 + '%';
                    document.querySelector('#text').textContent = ((e * 100) | 0) + '%';
                }
        
                function onLoad () {
                    
                    document.querySelector('#progress').style.opacity = 0;
                    setTimeout(() => {
                        document.querySelector('#flashBlock').style.display = 'block';
                        document.querySelector('#progress').remove();
                    }, 1000);
                }
        
            </script>
        
            <div id = 'root'>
                
                <awayfl-player id = 'flashBlock'
                    runtimebaseurl = 'https://burritoedition.github.io/emu/emu/dist/'
                    src = '../DoubleWires.swf'
                    onprogress = 'onProgress'
                    onload = 'onLoad'
        
                    width = '100%'
                    height = '100%'
                >

                
               
                
                </awayfl-player>
                <div id="ad">
                    <iframe src="https://burritoedition.com/src/p/ad.html" frameborder="0" width="100%" height="100vh"></iframe>
                </div>
                <div id = 'progress'>
                    <div id = 'text'></div>
                    <div id = 'line'></div>
                </div>
            </div>
        </body>
        </html>
    </div>

 <!--SCRIPTS-->
 <script>
    setTimeout(() => {
        const box = document.getElementById('ad');
        box.style.display = 'none';
    }, 10000);
    </script>

 <script src="../../../js/index.js"></script>
 </div>
</body>
</html>