<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1658760822270324"
     crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TW1C8W4K8F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TW1C8W4K8F');
</script>
    <link rel="stylesheet" href="../styles/gallery2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burrito Edition | Slope</title>
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/sideNav.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="icon" type="image/x-icon" href="../imgs/FA.png">
</head>
<body>
    <!--NAVBAR-->
  <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
    <div> 
      <a href="../../index.html"><span><i class="material-icons">home</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span></a>
     </div>
    <br>
    <div  class="active">
     <a href="#"><i class="material-icons">search</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;Search</a></span></a>
    </div>
     <br>
     <a href="./settings.html"><i class="material-icons">settings</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;Settings</span></a><br>
     <a href="./info.html"><i class="material-icons">info</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;About<span></a>
   </div>
 <!--End of NAVBAR-->
 <div class="main" id="main">



  <style>

    *{
      overflow-x: hidden;
    }

    input, select, textarea{
      color: #818181;
    }
    
    
    #myInput {
      background-image: url('/src/imgs/Search_Icon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
      background-color: #111;
    }
    
    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
    }
    
    #myUL li a {
      
      
      /* border: 1px solid #ddd; */
      margin-top: -1px; /* Prevent double borders */
      /* background-color: #f6f6f6; */
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block
    }
    
    #myUL li a:hover:not(.header) {
      background-color: rgb(20, 20, 20);
    }
    
    
    </style>
    </head>
    <body>
    
    <h1>Search</h1>
    
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a game">
    
    <ul id="myUL">
      <li><a href="/src/p/games/webgl/cookie_clicker.html"><img class="gallery-cell" src="../imgs/boxArt/cookieClicker.png"><div>Cookie Clicker</div></a></li>
      <li><a href="/src/p/games/webgl/doom_1.html"><img class="gallery-cell" src="../imgs/boxArt/Doom1.png"><div>Doom</div></a></li>
      <li><a href="/src/p/games/flash/burgria.html"><img class="gallery-cell" src="../imgs/boxArt/Burgeria.png"><div>Papa's Burgeria</div></a></li>
      <li><a href="/src/p/games/webgl/drift_hunters.html"><img class="gallery-cell" src="../imgs/boxArt/driftHunters.png"><div>Drift Hunters</div></a></li>
      <li><a href="/src/p/games/flash/ducklife3.html"><img class="gallery-cell" src="../imgs/boxArt/ducklife3.png"><div>Duck Life 3</div></a></li>
      <li><a href="/src/p/games/flash/happywheels.html"><img class="gallery-cell" src="../imgs/boxArt/happy.png"><div>Happy Wheels</div></a></li>
      <li><a href="/src/p/games/flash/learntofly.html"><img class="gallery-cell" src="../imgs/boxArt/learntofly.png"><div>Learn to Fly</div></a></li>
      <li><a href="/src/p/games/flash/learntofly.html"><img class="gallery-cell" src="../imgs/boxArt/onelevel.png"><div>One Level</div></a></li>
      <li><a href="/src/p/games/flash/pizzaeria.html"><img class="gallery-cell" src="../imgs/boxArt/pizzeria.png"><div>Papa's Pizzeria</div></a></li>
      <li><a href="/src/p/games/webgl/run_3.html"><img class="gallery-cell" src="../imgs/boxArt/run-3.png"><div>Run 3</div></a></li>
      <li><a href="/src/p/games/webgl/slope.html"><img class="gallery-cell" src="../imgs/boxArt/slopeimg.png"><div>Slope</div></a></li>
      <li><a href="/src/p/games/flash/tocomia.html"><img class="gallery-cell" src="../imgs/boxArt/tocomia.png"><div>Papa's Tocomia</div></a></li>
      <li><a href="/src/p/games/webgl/temple_run.html"><img class="gallery-cell" src="../imgs/boxArt/TempleRun.png"><div>Temple Run</div></a></li>
    </ul>
    
    <script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
    </script>

<footer>
  <p><a href="../../index.html">Home</a><a href="./about_us.html">About us</a><a href="./contact_us.html">Contact us</a> </p>    
  <br>
  <p>While on this site you have agreed and read the<a href="./Terms_and_Conditions.html">Terms of Service</a> and<a href="./privacy_policy.html">Privacy Policy.</a> </p> 
  <br>
  <p>Copyright BurritoEdition.com 2021-2022. All rights reserved. </p>
</footer> 

 <!--SCRIPTS-->

 <script src="../js/index.js"></script>
 </div>
</body>
</html>
