<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Burrito Editon | Search</title>
  <meta name="description" content="Play Games">
  <meta name="author" content="Mr. Burrito" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="./css/style.css">
  <link rel="stylesheet" media="screen" href="./css/slide_show.css">
</head>
<body>

<!-- particles.js container -->
    <div class="particles-js" id="particles-js"></div>
<!-- scripts -->


<div class="topNav">
  <a class="hvr-underline-from-center" href="./index.html">Home</a>
  <a  class="hvr-underline-from-center"  href="#">Search</a>
</div>

<div class="logo">
  <a href="./index.html"><img src="./img/FA.png" alt-text="google"></a>
</div>



<style>

  *{
    overflow-x: hidden;
  }

  input, select, textarea{
    color: #818181;
    z-index: 4;
    position: absolute;
    top: 25%;
  }
  
  
  #myInput {
    background-image: url('/src/imgs/Search_Icon.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    background-color: #111;
  }
  
  #myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    z-index: 4;
    position: absolute;
    top: 30%;
  }
  
  #myUL li a {
    
    
    /* border: 1px solid #ddd; */
    margin-top: -1px; /* Prevent double borders */
    /* background-color: #f6f6f6; */
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block
  }
  
  #myUL li a:hover:not(.header) {
    background-color: rgba(176, 176, 176, 0.423);
  border-radius: 5%;
  }
  
  h1{
    top: 15%;
    z-index: 4;
    position: absolute;
    font-size: 50px;
    color: #834e3f;
  }

  #myUL img{
    width: 250px;
  height: 250px;
  }
  
  </style>
  </head>
  <body>
  
  <h1>Search</h1>
  
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a game">
  
  <ul id="myUL">
    <li><a href="./NDS/Batman2.html"><img src="./img/NDS/batman 2.jpg"><div>Batman 2</div></a></li>
    <li><a href="./NDS/Back.html"><img src="./img/NDS/black.jpg"><div>Pokemon Black</div></a></li>
    <li><a href="./NDS/chinatown.html"><img src="./img/NDS/chinatown.jpg"><div>GTA China Town</div></a></li>
    <li><a href="./NDS/Saga.html"><img src="./img/NDS/completesage.jpg"><div>Lego starwars Complete saga</div></a></li>
    <li><a href="./NDS/conquest.html"><img src="./img/NDS/conquest.jpg"><div>Pokemon Conquest</div></a></li>
    <li><a href="./NDS/cooking.html"><img src="./img/NDS/cooking1.jpg"><div>Cooking Mama</div></a></li>
    <li><a href="./NDS/cooking2.html"><img src="./img/NDS/cooking2.jpg"><div>Cooking Mama 2</div></a></li>
    <li><a href="./NDS/cooking3.html"><img src="./img/NDS/cooking3.jpg"><div>Cooking Mama 3</div></a></li>
    <li><a href="./NDS/crossing.html"><img src="./img/NDS/crossing.jpg"><div>Animal Crossing</div></a></li>
    <li><a href="./NDS/dimoand.html"><img src="./img/NDS/diamond.jpg"><div>Pokemon Diamond</div></a></li>
    <li><a href="./NDS/mysdungon.html"><img src="./img/NDS/dungeon.jpg"><div>Pokemon Dungeon</div></a></li>
    <li><a href="./NDS/gold.html"><img src="./img/NDS/gold.jpg"><div>Pokemon heartgold</div></a></li>
    <li><a href="./NDS/Mario_Kart.html"><img src="./img/NDS/kart.jpg"><div>Mario Kart DS</div></a></li>
    <li><a href="./NDS/mysdungon.html"><img src="./img/NDS/mydungeon.jpg"><div>Pokemon mystery dungeon</div></a></li>
    <li><a href="./NDS/newmario.html"><img src="./img/NDS/Newmario.jpg"><div>New Super Mario Bros</div></a></li>
    <li><a href="./NDS/pearl.html"><img src="./img/NDS/pearl.jpg"><div>Pokemon Pearl</div></a></li>
    <li><a href="./NDS/phantom.html"><img src="./img/NDS/Phantom.jpg"><div>Zelda Phantom Hourglass</div></a></li>
    <li><a href="./NDS/platinum.html"><img src="./img/NDS/platinum.jpg"><div>Pokemon Platinum</div></a></li>
    <li><a href="./NDS/Ranger1.html"><img src="./img/NDS/ranger.jpg"><div>Pokemon Ranger signs</div></a></li>
    <li><a href="./NDS/Ranger1.html"><img src="./img/NDS/ranger1.jpg"><div>Pokemon Ranger</div></a></li>
    <li><a href="./NDS/soulsilver.html"><img src="./img/NDS/soulsilver.jpg"><div>Pokemon soulsilver</div></a></li>
    <li><a href="./NDS/superstar.html"><img src="./img/NDS/superStar.jpg"><div>Kirby Super Star</div></a></li>
    <li><a href="./NDS/white2.html"><img src="./img/NDS/white2.jpg"><div>Pokemon white 2</div></a></li>
  </ul>
  
  <script>
  function myFunction() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
          } else {
              li[i].style.display = "none";
          }
      }
  }
  </script>


<!-- footer / Scripts -->

<footer>&#169 Burrito Edition</footer>

<script src="./js/slide_show.js"></script>
<script src="./particles.js-master/particles.js"></script>
<script src="./js/app.js"></script>
</body>
</html>